[33mcommit 677c45816b8ad706bfecb3b7578801a3d3bdd0a4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: fer0101 <fernando.catari@ucb.edu.bo>
Date:   Thu Sep 12 23:03:54 2024 -0400

    se agrego

[33mcommit 9653a88f54329b50285ff44dc6779942c4043f4a[m
Author: fer0101 <fernando.catari@ucb.edu.bo>
Date:   Thu Sep 12 23:02:54 2024 -0400

    se agrego

[33mcommit 2aec45671024f068c6a08722e4617934a2550be1[m
Author: fer0101 <fernando.catari@ucb.edu.bo>
Date:   Thu Sep 12 22:59:55 2024 -0400

    se agrego

[33mcommit a2d4fd30b1ab6cf780c1dac97ef87c3d9b8fec6e[m
Author: fer0101 <fernando.catari@ucb.edu.bo>
Date:   Thu Sep 12 22:59:22 2024 -0400

    se agrego

[33mcommit cd5779e4f185bb92645cc332c8ed19b21c7f3f79[m
Author: fer0101 <fernando.catari@ucb.edu.bo>
Date:   Thu Sep 12 22:57:06 2024 -0400

    se agrego

[33mcommit 22f3996a619375e256002571627f550c6ce0351e[m
Author: Nickygrv <113604216+Nickygrv@users.noreply.github.com>
Date:   Sun Sep 1 20:49:09 2024 -0400

    Initial commit
