<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular13JwtAuth</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
    crossorigin="anonymous"
  />
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('https://images.unsplash.com/photo-1626264146558-56486fabb5a1?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      height: 100vh;
    }

    /* Centrado solo del contenido principal (como login) */
    .main-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 70px); /* Ajuste para compensar el tamaño del navbar */
    }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
